filename_refseq mock.fasta
filename_refseq_unknown Myxococcus_xanthus.fasta
haplotype_frequencies 0.4 0.3 0.2 0.1
unknown_frequency .5
unknown_related_haplotype_index -1
seed 1
filename_stem example2
coverage 100
